[33mcommit b618c68a63621ec51f92722e41f50893340b77a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Shubham Agrawal <sagrawal6665@conestogac.on.ca>
Date:   Mon Jun 3 16:14:30 2024 -0400

    Writing tests

[33mcommit f809a687021bdea4bd7aa0174ef90f67217c1d3d[m
Author: Shubham Agrawal <sagrawal6665@conestogac.on.ca>
Date:   Mon Jun 3 13:53:32 2024 -0400

    ProductTests library has been created

[33mcommit 27b28e45f9b730816d54e33da99e2d938c953f6d[m
Author: Shubham Agrawal <sagrawal6665@conestogac.on.ca>
Date:   Mon Jun 3 13:50:39 2024 -0400

    Class file has been added

[33mcommit e76f7d2272f7d7a24e3ebb794fee1ca26c5b31c6[m
Author: Shubham Agrawal <sagrawal6665@conestogac.on.ca>
Date:   Mon Jun 3 13:48:14 2024 -0400

    Project has been started
